PORT=5000
# MongoDB Atlas connection string - direct format
MONGODB_URI=mongodb+srv://pranay:lemon@cluster0.wp3zqra.mongodb.net/email-automator?retryWrites=true&w=majority

# Use this for local MongoDB
# MONGODB_URI=mongodb://localhost:27017/email-automator

# Frontend environment variables (these will be used by Vite when built)
VITE_API_URL=http://localhost:5000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ecbfaccd88107a
EMAIL_PASS=dd780b1f1f29e1
JWT_SECRET=your-jwt-secret-key